<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimal-ui">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700,900' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet" type="text/css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
			}
		</style>
		<script type="text/javascript">
			urlIndepth = "";
		</script>
	</head>
	<body>
		<link type="text/css" rel="stylesheet" href="css/estribe.css?v=1.0"/>
		<script type="text/javascript" src="js/sketch.js?v=1.0"></script>
		<script type="text/javascript" src="js/jquery.juansketch.js?v=1.0"></script>
		
		<div id="indepth_content">
			<div id="indepth_canvas">
				<div id="canvas_tool">
					<div id="tool_menu">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<a href="#canvas_sketch" data-tool="eraser">
						<div id="tool_eraser" class="tools_logo pointer"></div>
					</a>
					<div id="tool_color" class="tools_logo">
						<div class="options">
							<a href="#canvas_sketch" data-color="#E04646" >
								<div class="size_marker size30" style="background-color:#E04646"></div>
							</a>
							<a href="#canvas_sketch" data-color="#2753DD" >
								<div class="size_marker size30" style="background-color:#2753DD"></div>
							</a>
						</div>
					</div>
					<div id="tool_size" class="tools_logo">
						<div id="principal_marker" class="size_marker size5"></div>
						<div class="options">
							<a href='#canvas_sketch' data-size='5'>
								<div class="size_marker size5"></div>
							</a>
							<a href='#canvas_sketch' data-size='10'>
								<div class="size_marker size10"></div>
							</a>
							<a href='#canvas_sketch' data-size='20'>
								<div class="size_marker size20"></div>
							</a>
							<a href='#canvas_sketch' data-size='30'>
								<div class="size_marker size30"></div>
							</a>
						</div>
					</div>					
					<a href="#canvas_sketch" data-tool="marker">
						<div id="tool_pluma" class="tools_logo pointer active"></div>
					</a>
				</div>
				<div id="canvas_content">
					<canvas id="canvas_sketch"></canvas>
				</div>
			</div>
		</div>	
			
	</body>
</html>